gsll: ssvq + jrwt
vngc: svmp * dclz
sqnz: 2
nnvp: 16
ldsw: 2
ttth: qbjv + ljwb
vlbc: fwtt * rsvd
gnqp: mbqj + hctc
mnvn: zrfc * tpzm
lnpj: 1
zvmn: 17
qmvl: 2
mwqm: zvzh + vqgn
bbtm: 1
nbmw: 5
jmsl: 3
bqtq: rtws * fwvf
vwrm: rfrt + bmwf
fpgw: 9
fmsw: sbnb * bffn
qrch: 4
pmnb: mmnm + rmms
lzhz: 3
cjwz: vqjj * lmdh
tlwh: 2
zwgq: 2
qmfr: fzwf + wpdn
ccfh: 12
ggfp: 3
qdzv: vtjt + dvdb
nqlg: 2
vlcq: mqbv * jjhr
zzlm: 3
nzmq: mnfb * pggv
ccrh: 6
fhtb: hrlb / qglz
spbs: pgcg * nfcf
bgsm: zggq + jnnm
jzbh: 4
qfws: prmc * wmtm
wjwm: 4
tvhz: 2
msfj: rtpm + vnhz
pjpd: ppmc + zsmf
jmdb: cvqz * gjvw
gzjl: zdbz / mlcw
ndvh: 3
lgms: 10
dntn: snvn * wwtj
qvjh: 3
jrtl: ndgj * grqm
cnqj: bsnd - brvz
cdsb: 1
bbtv: bvmm * mmmr
lcnw: mvbv * jftj
wzqp: 5
ncch: 5
hzjq: 17
gpbj: wzbq / nsqq
njcv: 3
nqdp: 7
zrwn: mhth * qfbd
rdtj: csnn / zbfl
vmrr: 3
mrfq: rqqz * vzrc
pvhr: zfcm + dlbg
qwbw: gvls * qlls
pbjd: frdt * fllr
ppmc: vjdt * bjtp
bwqr: mqmp * mwgh
bqgc: 2
llqm: 2
gghm: cmzj + bqfl
gtvp: trwh + dzfl
srrp: fmzq + hbjw
qbvr: 3
mjlt: nhhm + dgvt
nbjt: 8
nsdd: 3
gnnw: qzvf + cpbh
pbnn: dwbw * vpff
vzrc: 2
mhth: 3
wbtg: jqtz + rhtl
bhhv: tqlb * wgfw
djfq: 2
ffnd: nzqq + nclq
zfpb: 4
nzpc: hshs * chjl
zpcn: dnpn * gpdq
hnwr: 3
jqpp: jhgm + sthp
qjpn: rhhd + bvlj
fpzr: pgsc + njgq
rghc: 5
ldfz: 7
qtfr: 1
cbnj: pnwl * mwqm
zlqq: 17
ppml: zprj * pszf
mjtg: 11
wvmw: 4
jwrc: 3
hpzz: ndbd + rvth
cvhl: 9
mvlw: vzvb * dgwj
dnqq: fgfl * rljr
rcrd: tlrr - pvhr
tpdc: dpml * mqfq
gsmc: wjrn * pfdz
gvlg: rdlp * dmfc
bdlr: 2
vrzl: 12
qtzf: ssqq * qsrp
hfmp: cgpc * wssh
vmfp: bltl / sfrm
lpml: fzqn * ssnc
zdjv: ntfb / tdpg
gtfl: vsnv - mhrm
fjsp: 16
jnws: 4
htfv: rcrd - hgmd
dttg: zzjs - qhrd
gcnz: qtnv - bjhn
qrlq: 1
pzvr: 3
hjnr: wmww + pbtv
cldt: mswn * zhjd
ctln: mllg - mwtd
wrtl: tgfg + lblg
vwgp: drvl * qmtj
bspd: 9
nzqq: mmsh * fpmm
fghq: drfl * lbnt
rdbm: 2
phch: 2
bvmm: 4
lpvh: qdpv * pfdh
phzp: qsvg + dzzs
fjqf: 4
scpv: 11
wdsq: 14
dnwt: 2
pqcp: njff / zpcj
pwmp: bvdc * zdvf
hjsd: 5
fhbt: 7
fstw: gshn * pzmz
sdtl: ltcz / wjdn
cmqr: 1
mvvd: 3
bvhg: hbhl * hczm
vqbm: 4
vwqz: 3
ptdh: shpn + gwbg
dppg: 3
fhwn: 6
hwsd: nwjs + wpvf
gdjq: wlwl * jwrm
rwhp: 2
cvsr: 5
zhlm: srzg + cvfh
gcnd: hzbv + fjsp
bvlj: 2
fvgp: 1
rjcf: wcrj * lmvv
mqnd: 4
lqpq: blgw - cdsb
vdzt: 5
gsvd: lpvh + wddp
gbdm: 2
wtpz: mrrq * ndsc
hqvr: bfcq * gbtp
pnmg: 2
mvwn: srst * cnrz
bdsf: zpdv + bzcg
dzvv: pzvv * vrdt
spdb: 4
ncsv: 2
wzjn: jppf + wrjt
nsgc: hlnn * vzjh
zgsb: vcvc - qngd
bqfl: lfld + rvvt
mjjh: 7
hnvg: 8
hvfz: 2
wwtj: 5
vvmm: lmrn * brnc
prcl: cjfz * vrfb
zgbf: 2
djhg: lzhj + ftwz
ggdf: 8
gtrg: stff * gdzn
vfjn: rmzs * vqbm
ntrr: 3
vcmq: 5
sldc: fvnv + ljjv
svzf: 2
qjwl: 1
cvmm: 4
sthp: gclj * fhth
qnzb: 2
cjww: 9
rcmr: rdwt * brjh
vlnz: 5
ljlv: 11
nstm: 4
hfvj: 13
lplc: 13
mrcw: 3
wftq: lhlw * sldv
gtcz: 7
twzq: 6
lfcz: jjpb * wsvc
hgsr: 4
fghh: dwtw + bmdj
wqfg: 1
lzhj: fhlh + cjgl
lrnl: njwf * qfbq
bhqn: zglp * fjtf
vpdn: hwfn + slzm
jbnd: pnmt + fczb
wwfw: 8
jhtz: bvwp / ljfz
swlt: bchs + rzrt
bvqv: llpf * hpwv
ndjm: mfhs * zpvl
jnnm: sfth * rvsv
vrsl: fpmr + bvmz
jlld: 2
ggvj: 9
bppg: 2
czmj: fnhq - tpnz
tnjn: tfwh + vljf
dllb: 5
lddj: zzhj * qvsr
gthg: fsjl / vmqc
vjfz: 2
ggfc: qhtz * vfbd
bppz: 3
spph: 1
ftcr: 17
wbzz: mrqc * qpbd
zlwt: 2
ffhs: 3
tvbv: 1
qzzd: 3
tfdj: 5
ttgs: fszr + vrqz
prpt: 3
gmmf: ftcr * clbr
zrwl: 5
bpws: mncc + nncm
jcgs: 2
hdvq: 6
ftcl: 4
gqlf: zzzh + jhpz
hnwp: jlfg * tsqn
jzms: fvbs + hdcn
tbnw: nnms / tnsm
tlmv: zvmn + nsss
dqhb: 4
hwdv: 6
ddcc: hncs * gbdm
fmbj: 2
lnfz: 15
cjnn: 15
jjtp: 4
csqb: 3
qlls: 3
brvn: thts + pjcd
gnvb: 2
tdpg: 3
gbhb: wzjn * rpwh
wqhm: rrlp / hgtg
lnrm: 9
lzvs: stfd + psvv
pztc: 8
ttjq: 2
pwtp: qrhm * hwvb
gqtp: 5
cvzw: gplt + tnvb
rljr: qvgl + zdcz
svds: 3
gplt: qfjq - vfcp
lltr: lhbv * jmvg
bcjc: 3
gphn: hjhb - vzqp
bchs: vfbt * gsft
nvvl: 8
nqdr: 4
jqhf: tcll + vsdr
hlnn: rzsc * bttl
bldp: 3
tqzz: cljz * wrmt
mncc: srwd / cscq
bzdw: hgsr + vrtf
fvcq: 5
bjtp: 2
csbs: nwww * hgfj
tgld: ngpn + mbpr
rmzs: 4
tcll: 4
jrgv: hnwr * smgz
slmc: hfgv * wcmb
gjvw: 2
rfbg: cbqg + hnsd
zsfw: 2
tstg: 3
ngjh: fntw * lbvr
gmlr: 2
rtws: ljmq + ftzm
dbcg: zdpl - ntdv
tlvg: 2
phbh: ctzs * rfdz
pjlg: czmj * pvrt
wssh: 2
drvl: pvfp + fmmz
jfsz: mhtd + rrss
dgbw: fjjv / chjf
fngh: jgzg * wvpq
rvvv: zlhn - ctsh
fsbt: 2
cpbh: 3
nctr: rntt - dfdt
wlmg: 3
vrfb: 3
mmhs: 5
hnvv: nwwv + pjdr
dgfq: qpss - gfdr
msfh: zdvn * rhrw
bptf: 3
vbrm: 7
rhrw: 5
hlsf: 2
zhpd: 2
dpbj: tcmj * qqsq
brcb: 5
bvzv: brgs * clqf
sdwv: 3
fnnv: lhmw * rbfj
vzzv: 13
fcjm: gqtq + ddbw
cgtp: 2
pzmf: 2
lnbg: llzh + csjb
dfpl: bpwm + zcnw
zhtg: rwlg * ghvl
prlb: 2
fpzp: djhg * ptpj
blfb: bzqn + vhdp
ldtb: dwrv + wbmp
pqtq: 2
fwtt: grzl + tvcv
njst: 8
brnc: llwg * jzbh
fwvf: frrt + mpsj
cdvz: 3
lfvf: 5
lbsw: 7
wfhj: 4
bjlm: 20
qprf: 5
htdv: njtn * jsbd
mvpb: 5
pzct: mthh * gphn
qgfs: mjvn + vrfs
mpfz: 3
tfpb: 11
nfqw: 4
nlgz: sgmc + qnsc
tdcv: bggz + rcwl
pqzh: 3
wnbt: frss * ldhv
hgsd: 10
ffqf: bcsj + hrdm
gdzn: 11
zhfw: 2
tvcb: 4
mfsb: 2
qbgh: bhwb + bbtv
rvnc: 12
lpgp: fpzp - pnrm
zmjh: gtvj * hhcl
tntr: 14
vfhz: dzmr + jlng
zfvv: fjqf * pwgq
bvmz: rvvv + swrv
lfld: ptfl * plws
pcnm: 1
rfwz: 3
dwtw: vwpn + hwdv
cljz: snnw * jjlh
zllr: fghh - lhvn
mgpq: 8
mnfb: 5
fsnj: zcfg + pfwm
fpmw: cqvn * svnj
hfgv: 4
srst: 3
pnbl: 4
shgm: 2
vrgw: ljwz + ppng
fftf: gqjr * pzwt
bqnn: 2
pbbv: pmwv - scrr
wfrh: 2
zsjq: 16
fbtg: nbgp / tvhz
tqlb: 16
hwwm: zrwl * tbnc
jbtc: gvjp * wzhp
ccrq: 12
wvbr: zhwp + hcgb
cqws: 3
nsqf: drvw + nvls
fthc: hjgf * ndmp
rbhp: fchr - fnpr
vlbb: ldfz * tdzr
qgmc: 2
sjlg: 4
grvt: 7
hlbf: wwwf * pbmb
fvhs: 3
hcpd: 5
zgzt: htqt * ztwj
nvbp: pggr + lpml
hhcl: tflh * pnzn
ftpm: jpdc + gqfc
jjpt: 4
crdc: 3
wrwj: ccrq + cgtp
ndzz: cbch / drnt
qmlw: zvgd + qfpj
wzhp: twpv * lqpz
dzpm: 8
qmtj: pjcq + nqfr
fvwr: hcsv + blwv
ljgv: 5
jbpt: 5
rwbd: 2
wbhb: gcrz * lsmc
zggq: jfnr * ndzc
vqcr: 3
jfcp: htbt * rzjd
swtt: dwqd * sflc
ndzc: mpmm * slcs
qjtn: jtfv / rmpm
dhdp: 3
fpbs: 3
mfjr: 5
pscl: gvlg * ngqr
dlfj: hjsd * mzfw
grtg: gbqc + lqdr
vbzw: lmph + dzrc
wjdn: 3
vhdp: ldjg + tsfg
hlmr: tvsm * mzvs
tcpp: thcv * dmtw
dppv: 8
zhrd: 3
ccbv: vwqz * lslf
wrjj: rpgz * nvbp
cbss: 1
wczt: psrq * crtb
nvpr: fpqq * wzsd
tfzp: hhvb * stjr
vwbm: 3
qnpc: 19
srrm: 5
glhc: 4
qpfz: pgmm * mgpq
slcs: 11
cctd: 5
dswl: tnqs * dgmj
vsvs: tqzr + vshc
tzcv: dqjq + msfj
vngf: 2
pbhs: 3
vhrf: 12
twbs: vqcb + gsnm
vzjh: 2
ssrg: mjlt * qjfg
hgmd: pwtp + ghlj
dbbh: 5
hncs: 15
qfqh: 5
wnwp: 3
wgmd: jmsl * dstq
wpbd: fpmj * dmwp
lclp: 5
pwvr: cpgg + rqcz
tvsm: nqsw * qrqr
clbg: vjzd + glsd
ztgz: drwg - cbss
bjjd: bwqd + qvnq
qrsv: 5
hpbf: 3
fvbs: 5
snbw: 1
bggz: gnnw / qjcm
cjhm: 3
mzvw: gmgs * gjvm
dhtn: fbzw + qppw
gfst: jzps + hbfn
czcv: 2
brgs: 17
jftj: 2
rzsc: 3
zlbj: 3
frtq: pmnb * mdvh
pjnh: 2
fsqn: 18
cdvd: jjpz + fvgp
wcmb: 4
zwvf: zjfz * zntr
frqw: ggvj + lfsf
tmzr: 11
ddhs: 7
cmff: wwnq + zvjd
rnhg: 1
rmpm: 2
srph: 2
tpzm: mrpj + gvdp
fncw: 7
hctc: 2
bqgg: 4
djpm: 10
zllh: trlm + hpqs
rqlg: hlsf * frgn
jfsd: bbbc * mrcw
hmnr: 3
rzjd: 5
bmmh: hclw * qrff
rtrj: ndvs + rlhr
jqtz: lbpj + tzmh
zdcl: 3
ptgp: 2
wpgv: 5
vcqn: 11
sgtg: 7
szcl: bgwn * pznd
pmmc: 5
zdgp: 2
sjlj: 15
cvph: 5
vbsf: 2
wfqf: 2
pbmt: 7
ltgs: 18
pmzn: grvp * wgrc
bzdd: gzqj + vcpg
zprs: sdjw + ffzr
jssc: vdsb * dwmj
zpcj: 2
fdvm: vrgt + hlwd
jngd: bgjf + ldmd
bcds: fjpp * lcvn
trnr: qjpn + mlct
qttw: 3
gpdq: frcl + lfcz
bpnq: 3
lspq: jnhf * nbgj
thcv: lrnl / mvht
hgpf: hwwm / lmfq
tqjz: zmjh - hpmc
pzfl: 2
dnfv: wdbj + tgnt
ltzh: 3
sldv: 6
ztpv: 6
lmvv: 2
fhth: gdcb * fpgc
stff: 4
hwdd: 2
ldmd: bvzg * nqdp
jlng: 1
tpcv: dzwz * dgnw
rgrf: 2
ndgj: 4
jjcz: 8
blmw: 10
btws: 5
clwp: 2
mftw: 5
qlvv: 4
plzq: 6
rqmc: qvmb + jssc
jsdn: zgpf * tlbs
mmtm: dbqh * wcnw
mffs: hszt * wzqt
vmlw: fbdr * qfbp
jfnr: 13
fzqn: bvsm + whmw
bwvd: qmlm - slvm
drzw: 3
qhvc: 2
fmmz: 6
hghr: cntl * lltr
gbtl: wqsp + ggmw
mdvh: 2
jptf: 3
tlmn: tfmb + rwpz
czmr: 2
hcdd: 3
psrp: 2
wbzt: pjld + fphs
jblh: 3
rsfd: fzlw * gnds
chsf: cqws * lgvh
qsrp: 13
pdnp: 11
lftn: pwzl - zvjn
vtmt: qzzg * ccjb
vjth: mczp * cvzw
dzmr: zhrd * dwzz
drnr: tmjs - tmzh
brmn: qfbm * ljlv
jsbd: 7
pszf: tcgm + zhqj
hgzw: 3
fltc: pbmv * pjnh
thjm: 2
llnv: 5
qnhl: nnpb + cwwp
bmdj: 13
bqfw: 2
ngqr: 10
qlfv: 4
nvwn: 3
wlpv: 2
mzrm: nmqv + hpzz
hqnp: hcwf / rwhp
spvh: 3
cvzp: crst + wmmj
qfbm: 4
sbnb: 5
qtpm: 4
wjrn: bpwg * jbnd
jztz: 10
vmcd: 8
hwnd: 6
ndvs: 13
ffmh: zjvj * dpbb
fbnp: 2
gsft: 2
zvwn: cgrr + flbp
lptp: 2
hbnb: sjjr + rqpj
bdlq: lrjw + qrlq
qdpv: hnwp + nsnl
dzfl: ftcl * lpjj
smbp: 15
fdwp: 10
zbtl: 3
qdnj: 5
ffrd: 13
wzrd: ntmf + ntbw
fcqs: rzjm * jgjl
zffw: cggf - tnmh
gthq: jjbf + qfns
ppfw: 5
pbtv: brnj * lbbn
zblg: 2
njls: frsp - fthc
hlcd: lttl + fcnf
fczb: ljdv * grql
jjpb: tbfb * qshh
jdjs: 2
dzwz: 2
jmvg: 3
mvlz: 16
sdhb: 5
vcsf: 4
vgpg: 2
mfgz: 5
qjmn: fjlb + ttgs
lzdc: 5
qdbr: jffc * wghp
tpnz: rrzr + ggjr
spdm: 1
hhvb: 4
pbfn: rcmr + dfrl
wnmb: 2
bttl: 4
nwsn: sldc * jbfs
mrpj: hlcd / nfrr
mbtq: 2
dhqs: smsl * hrsd
frss: bgsm * srgj
wpdr: 5
chjl: swds * vplp
bwdp: 2
vshc: nrtg + dgsq
pdqh: 2
pbbg: ndnc * bqgc
swrv: mjtg - ctnh
njpp: 13
zhcj: wqhm + szmd
nvjc: 2
srcb: tswc + ltqv
fqfc: ltgs + zdbs
tjfw: wftq + hwfc
bmqd: bjmc + jhgf
tntz: ggsp * pzdr
btmb: lthp + nglw
ftds: 2
jtfv: jmsj * rwbd
ttbj: vlnz + fmtn
lmrn: 2
gnwf: lrhq / jqtf
fnvh: mgmt * qlcv
bjhn: spvl + jsbv
zwpn: ddpt + flgc
lfsf: 2
gtqg: pdqh * vgfz
pjcd: jwgw * lndh
pplc: 3
btqh: dgms / rqlg
dwqr: bprd + qwbw
wqpt: 5
fcqh: wfqf * lhbr
qwwf: 2
svwf: 2
mzvs: 4
nmvz: 3
lpth: 5
tqnb: qrjg / djmp
prmc: jfsd + twtb
tjcg: 3
ggsp: 2
wnnh: 3
lhjm: 3
chcj: 3
pggv: cfhr + vcqn
hrlb: ghrs * zgvp
vdbf: gbrz * gpbj
nzrw: 15
tdzr: 2
ddbw: nfnp * nstm
rzrt: 2
pqnr: 4
gmnz: mjgz * smnn
vsnj: 5
nwwz: nmqz + bpnn
zhbc: ztpv + wbzz
htqt: 3
fwgp: dpbj + pwph
glst: 5
bjmc: vplf - vtvj
rvzg: tbvz * jqjb
fcwq: 8
zchb: 2
sfwp: jpct + qlgj
mstz: 3
qqpf: pbnn * dmnf
swzl: wzll * lvtz
pjld: 1
sgfv: swqf - bplp
qhtz: 3
vvfh: 5
pvsf: sfwp + bdzr
szmd: fjnv * gsdz
ldln: qvwh * nrwd
gnwc: pglh * dvqs
dwwm: qwwd + gmmf
vplp: 5
nchz: zpcn - ndzz
bvnl: 3
fclw: 2
mzlf: hvmg * ztvs
wzbq: vmcd * tvwq
rtpm: plsd + frtq
jlfg: 2
mbrb: rdhm * bwvd
vcsj: 4
jdvq: sjng - rjcf
wrnb: 4
ccrs: 2
dzvm: 10
drnb: 10
nrtr: 5
pcqd: mnvn + lbvp
rglr: ddqn * znwm
sffv: cmvr * zhwn
gffj: 3
cjpr: 18
mpfc: 3
gszd: trnr + fnvh
nbgj: szcs + dwrr
zdpl: jmff / fmfc
ptwg: 2
rntt: rbhp * jwvp
srml: lbrb + dbfj
wjcv: 2
ctzs: nspr + vgwr
brvf: 3
ntgs: 3
fbmp: fbsj * mfgz
cmvr: fqfc + hlmr
qflh: 3
cwwp: 2
mlhv: pmgg + pwbj
nsnl: 3
bdzr: csqd + wbdm
ndhq: tpqm * fvhs
nsnw: 5
qppw: 2
pfsf: 4
sjnt: 2
lqdr: 1
hrsd: tsgq * dnfv
vlhr: nsbn * dbws
hwfn: fcvv * rvwt
frrm: jhdz * gqlf
rhsb: pscl + pcld
stpv: hwph * mnrr
fdpw: 11
tmmq: 5
wjvb: 2
nfvm: jwrc + wwfw
vtcq: 3
rfdz: 2
tfmb: qrcd + tvcb
ghjl: lvcr * dtlh
gvjp: 2
znqb: dgfq + dwbm
wmww: 5
tmgl: 3
nqrj: wtjc + bhhv
jfsg: cnvj + zppr
wjvj: szcl + zjjs
vqqh: fsql + wptz
dhnt: sswl * lgdg
tcvh: 4
mmsh: 8
hrzj: 5
pstj: 2
gzqj: 12
hcgr: 2
gdtp: jsdn + cmzn
brnj: wmqs + whhb
lvtl: nbmt * cqrs
ddlc: ncss * wvfw
scrw: 4
svmq: 3
mqmp: gthq * qmvv
cvwj: wqqm * rrtv
zfdp: lvpg + pqfg
fsql: 1
rcnd: 8
tqsq: mvpb + zbcv
mnnt: 1
pvfp: 3
zcnw: 6
rcfw: jspp + lrtg
fphs: mbtq * qzzw
cbgb: rbdl + jspb
wzlh: gbnv * fvcq
nrwd: 16
nftn: bcds + rszn
spcz: nwsj + lnpj
bldb: rcbn * jhbf
crlb: 10
jmcf: cmjs * vzsd
srrq: 4
hbdm: wbrg * zzcl
pwbj: tldc * scpv
lqcp: tghq * nsds
zjpq: 3
mhgs: jfsg * qttf
fltp: 2
mrqc: tlwh + wsmr
dmqn: 5
frsd: hrch * dnwt
zbfl: 2
zntr: 2
mhms: mhbw + fmnb
pmgg: spcz + fngw
vtjt: zblg * vqqh
pfhn: 8
crrr: stzz + tgqp
gjfs: dfpl * pqtq
vdts: 4
bhmt: 5
fmfc: 3
ddqn: 3
wsjq: 3
jwhr: 4
dqjq: dhlc * wjcv
wcpl: gnnf + vtcd
sclg: qwnc * qlvv
lcpt: 3
mtpd: zgzt + qnvb
wcdd: 4
fllr: 4
nhzb: btdj * bldp
hspj: 11
hghq: dshs * pplc
zppr: gnvb * gbgh
crtb: 2
pjcq: bghv + bdgf
nmgg: 2
jnhs: 5
jmgj: 2
wmmn: 19
nbgp: mbpf * ptdh
zrzp: 1
bsnd: 9
fpmj: 4
ssvv: wjql * tntz
zdhn: twcc + zchb
gpsr: 2
dmgj: tznc * ffqf
wthq: 19
vgzs: gsmc - zbmq
cjrr: qvfh + lrmw
bzqn: snhj - fhtb
fwlm: vnjh + bqnn
tjlq: 7
fpmr: 11
pgch: gsfh * njcv
mswn: 2
bvwp: gtvp * rpqn
zvsd: 2
jbhn: rwvl * bnlg
mtln: 2
smgz: 4
wghp: 3
hmzm: qnjs + qdrh
vdfb: 2
ptpj: 5
vbhv: 17
btdj: fwfb * cvph
hpqs: mqrr / flgv
qlzl: 3
nbqr: 9
pggr: 2
wwhc: 3
ffhr: 4
dnjz: wjvb + sdpr
bghv: 2
slzm: blfb - tgld
twpn: 7
flbp: 4
sblt: jdjs * thtb
nrcw: fmsw * hczc
wwbf: 3
cszm: mznh * qbdt
tllv: mgjw + qcff
ftff: wgzn - vmqj
ftmn: 5
vmqc: 2
mhtd: lhfb * mczl
wnvw: hbpm + jscg
frsp: cvnm * pmpt
dttv: wqpt * tmzr
dzfc: 2
frgn: 3
nmjr: ztgz + rhsb
sllz: frqw + wbhb
bsth: 4
nnbz: 17
lhfb: 3
fqdj: fvwr * sdln
qcff: vsvs + grtw
pwwj: pmtg * wqrg
lpdt: svzf * rcfw
hlfh: 2
wcll: 9
hdcn: 6
wqhl: bmdd * hzfq
dbqh: 3
rrzr: bgdf * qdbr
ljfz: 2
rlnl: nrtr * nvlp
cpzc: mrhm + qttb
sflc: 2
hclw: 12
hvmg: zpvw + mjjh
mhjf: 2
brjh: vhpl - gtcz
qrff: 3
jdbr: 5
lwtp: fnfr + ppcf
hpbq: gsjr * npvl
wrcg: zzls + tzsg
rdjt: fmrv + lfwz
lqtr: 2
qpgs: ffsv * nqlg
tfqr: 14
ntpg: 2
llfp: 2
wcnl: htfv + hpph
rtfv: 7
lbnt: 3
bgjf: cpzc + lhsv
llcm: 5
ldjg: ssls * mzwn
zcfg: lhgf + lcnw
rdlm: tzpz * wqhl
jdsj: gpms + dqbn
srzg: 5
qrvl: fpjm + hjvs
jhpb: 2
rdbl: llsc * spvh
gdfq: rmff * qvpp
fbdr: szbv - rdtj
thts: wsjq * dpqn
wpvf: gnwf * mftc
mftc: pzwm + hdfc
phmh: rlnl - fqdj
dncr: 2
vvgd: bzdw * cwvj
lrmw: fqpt * vsns
rmcc: 2
pdjj: lzdc * vlbb
ztzn: qprf + zprz
hdzp: hjhp - lzzz
czdd: 2
rwlg: 8
njwf: 4
fbsj: 2
wtgc: 3
npnn: 11
dtwj: lpgp * bspr
hjzt: bbqp + zdjv
zhwn: 2
flgz: gjwq * jlld
brdz: fzbl * fpqj
bnzn: mmwf + pqcp
jbrn: 14
jrqz: nrnz + cmqr
dgmj: 8
jhbs: 5
nwjs: fcqh * blps
tmpn: 19
drmb: 2
wmwt: 3
jshv: 2
fdvg: 7
qwdp: 4
mdfb: 5
nwdv: vrgw * glhc
nhjg: 13
zpqf: 2
jwcm: sdtl + gnwc
zmwq: 2
ttzl: wvbr + dgbw
gslq: 5
vfbt: 4
qrsm: 5
fhlh: mcmc + dtpl
tgnt: pbmt * brpl
djdd: 4
ggmw: 8
fvwg: clrt + vmfg
jbfs: 2
cmzn: 2
jqts: 4
dzqc: prlb * ttvf
gjvm: 3
bqqm: llnv * zmrf
dfmd: gwfl * jblh
cbzd: 5
nmpd: 18
hptc: 4
ddpt: qcmj + pbzl
zdvf: sdfw * pvwr
qwwd: 7
sfhq: 5
lhvn: 4
btcp: qnzb * qsff
wngd: 2
zllt: 3
wcrj: 7
cdll: jptf * sdwv
cvpv: rwtl + pjlg
hczc: 16
qlsc: 4
cgdf: ltvw / cflv
fqfm: dchm * dwcd
dczd: rwlj * bqfw
hwph: cppg * ldtb
cssw: 10
nszp: 2
wmtm: 4
gvdp: 4
twcc: fsbf + pztc
wcdb: clnb + tqqn
blps: nrjb - zsmd
wbqn: bcdr * scff
nvlp: lshd * qqvd
rptd: 3
llpf: 3
llgr: 3
ssvq: clbg + fwlt
bpgn: 6
ljwb: spbs + wgvq
qtzm: 3
gdpj: 18
gqtq: wbfl * llcm
tswc: hpjq * bjcg
dlpp: 19
qglz: 2
sfsr: gbfq * rqtt
lbdz: pzrd - dfwj
vrbj: 16
jwvp: 2
hspz: 4
zdcz: rdbm * nbqr
rvwt: 3
nmgn: dzpm * nvvw
jdjr: 3
fpqw: 5
wwnq: cbnj + gwbh
mgmt: 3
vbtw: 4
hnzp: dtpj + ddhs
pnmt: hzwd + mjmh
ghrs: 2
nzjz: 17
pnwl: bhgp - jbtc
nrbv: mngp - hgpf
qsff: wtcq + fnqb
sgzg: hbtp * bdql
tlff: 3
mqfq: 15
vrwt: bqgg * nvjc
humn: 2392
chhd: 20
qvnq: 6
ntmf: gdjq / vrnq
lrjw: 5
qhds: 2
rvsv: 4
hqqp: 3
bjcg: ljhf * qttw
mzwn: 15
nlqq: srrm * vlbc
bzbn: 2
wqgf: 7
zrsr: 14
mjwq: 5
bptb: 3
njth: 3
cjcn: 3
dbfj: fzlm * vbsf
cznc: 6
hgtg: 2
jspb: cvpw * dhdp
rdwt: bdpn - bvzv
nsqh: 1
twwr: 3
lbvr: znbm * zvfg
dljp: dhqs + djzh
sncs: sprh + phzp
ltdc: 3
fpgc: tjlh * bptf
wwwf: 2
hvgr: mtpd - lhwz
clrl: 4
rfbz: 3
dbmv: llgr * wfrh
nclq: nvjg / mpfc
hpgl: 3
zrmz: 14
mznh: 7
ncsz: 5
nzrv: 2
lgqg: 2
fnqm: prgz + gtqf
znbm: wzjp / hnvg
lgph: frsd + jmpn
plmt: 13
nnms: sjgv / mhjf
mprm: qgfs + drdb
dbgm: qlsc * mzcs
wqfv: ttcm + jnws
slvm: fsnj * grhf
sqgq: qvjs * fszn
wqsp: dprv * qtzm
ndrq: 4
lfzl: 6
jpdc: 5
qjcm: 2
fccq: 5
dpzh: qsrb + fmvq
wpct: bdsf + qzzz
plvl: 12
hpmc: zntq + hjfq
gsjr: 5
ftwz: mffs * fbmj
wwhw: 11
nsss: qflh * ngqn
hmvv: 3
stzz: 1
tqzr: vvmm + dqdl
hrdr: srrp + tlqb
lpzp: 11
jqtr: 12
dfwj: 1
ptgj: frtb + bbtm
zdls: djdd + sblw
btrf: 5
lgdg: cssw + swzz
sqsc: cdsp + bwgd
pqdn: 20
rlmp: bpgn * ncch
lvzh: 2
vpff: 3
rpjn: fzps * nchz
vntb: 2
vrvv: hjnr * vjfz
jdmw: jztq + gbtl
ljdv: rfwb * scrw
grsv: 2
cnvj: 1
tbbf: 14
tbzc: wbzc + hghr
ppvm: 2
vgsg: 3
rvth: 15
rszn: tfzp / whbt
hwms: 2
zglq: vcsf * tbqj
lrjt: 2
frfr: 12
tqff: wpht * wlpv
zqqq: 3
mwlj: wrtl + pmzn
ljlf: frts - lzhq
zvfg: 4
bbtb: nmpd + vdcv
gfdr: snhd + jqts
dvlv: njpp + fstw
bdbg: nbzn - cbhz
fgvh: 5
vrsh: crlb + zrzp
gbgh: 3
dcbp: 15
zntq: cztp + dnjz
hlqj: wbrf + fqhj
tfcs: mfzc * vmdj
zzvd: 6
lmfq: 5
srtq: ppfw * ljrz
pbcs: 2
bmzt: hrpt * rdjt
zjjs: rstq * gcnz
dmlz: qpvs * bzth
hltj: 5
pswv: 2
bdbc: 6
rvgq: 2
pwrr: ljdj + srjr
bnpt: 11
vnps: vngc + jtvm
fszn: 2
jrzv: 5
csjb: tqll / qmvl
lvcr: lhqd * nvbd
wshn: rlmp * jcwt
gmjl: 4
qfbd: 3
qhcr: 13
mthh: 5
qpvs: 10
dlbg: crrr - tcvh
rnqh: hvfz * vcpp
drwg: smzp * zffw
wcbv: 3
npvl: 13
fpqq: 2
qvgl: 11
tgvj: 1
chjf: 3
wcsg: 2
rstc: wpbd - nmqs
cqtz: ntgs * nrdf
cflv: 2
rwvl: ddnh / bdqg
jldh: gdtp * ntpg
mnzv: nqjm * wwhw
qngd: rcnd * jclz
sgsr: wljm * jdvh
jfvg: hmzm + lfpb
rvvt: vgpg * hffw
bhjj: gvcj * ptqr
vvhz: sqcr * jhtz
mrws: jmcf + qnpc
dgfm: phch * vbtw
mvbv: zwlq + lblb
nhhm: 5
qszm: 2
fzlw: qmlw + dlqr
fnqb: 12
fmdt: wtpz * qszm
tcgm: 2
dsdd: 2
jhbf: 4
pbln: znrn * wqfw
ftjn: tgwg / crdc
lblg: 3
rbdl: 2
mfpz: 3
pmpt: mvlz + blmw
tphj: 3
zbcv: svds * cssj
qmlm: bbmr / pnjd
fqth: qgdb * dpzh
nzbj: 4
snjm: jfsz + dljp
sjsh: trtq / zgbf
bbgg: 2
rmtd: vcbf / tmmq
jgcr: scnw * nlmb
wzrn: 3
nqjm: lddj + djcs
dbqp: 3
vvss: zllt * dnct
pzvv: sfmt + spbc
hdzr: dtnh * ljlf
mldh: fwlm * wslv
lqpz: 3
zjrv: 2
qcmj: bdlq * nzrv
psvv: jhbs + ndmf
gclj: vgzs - dzvv
ztwj: 9
jmpn: ptwb + cvwj
cfhr: 1
twtb: shgm * gbgt
ltvw: jqtr + qwsq
vnvh: lgbd + sgsr
jpsz: vmmd + wzlh
ccjb: tnqz + srcb
gcsv: wvjl + nrtz
swcw: wbrb * fncw
sdln: gmlr + bcjl
tzsd: 5
tgqp: jhpb + whjn
ndmp: 17
fgps: nsqh + plzq
nrnz: ggdf - lgzw
mfvd: gtfl + qzqr
mrhm: lvmp + zdnb
ljwz: 1
nhjf: nzmq + ffrd
vrdt: dllb * qhcr
ggjr: pslm - vwgp
tqll: trjj * nvdn
fsmn: mmtm * vwbm
fcvw: 5
wmzb: 1
sdjw: 2
nmqs: wpct + jfcp
tznc: 3
pmtl: jdsj + pbbv
rwtl: jbbj / twwz
grvp: 2
dmwp: bhht + vvhz
bfqd: 20
fnfr: 11
lshd: 11
tldc: 3
bbmr: ndjm + ctln
fjnl: nhjg * pmtl
zhwp: mftw * mzdh
cdwf: 5
fsrl: nhqt * hmnr
rdgs: drzw + nnvp
mlcw: 5
mhlq: qfws + wcnl
swzz: qbrj * wqgf
bcpq: sgfv * pfsj
hhzn: dwgt - jgcr
bfbd: 4
mqph: 1
ssnc: 7
rcsv: 3
nncd: 6
nrdf: 7
gnds: 3
gjwq: znqb * rmdc
cgmt: vjth + ppsg
qqwb: 3
ztvr: srzj + tzsd
dvtv: jdvq + zzvd
fnpr: nztj / gvmw
nmqz: 16
rqvr: 9
dgms: qzqn + tlgw
jrwt: 15
rfhv: 5
tnvb: 15
jzps: jcgs + gqtz
qnjs: 7
jtgf: 3
bnlg: 4
djzh: bqtq * wwgc
plsd: rbpf * hnzp
nscp: 13
mllg: cvpv * dhjb
pmtg: 2
lcvn: 9
rdlp: 2
sssv: 3
ptwb: fngh * cjwz
jmff: bwcv + qmqs
fbjp: fmbj * nnmz
tzsb: 2
spvl: mmpl * hqnf
gbfq: 13
lhlw: cgch + nhct
mdlm: vbhv + zwvf
lflz: fpmw * lgqg
vmnp: 7
whbt: 2
ttcm: cgdf + qpgs
bwph: hgzw * zlqq
qtjc: fdmj + nfqw
vfch: tntr / fgbc
ljmq: fdvg * ptwg
trjj: ngbp * jrrl
mrrq: 2
zpfp: 17
thfv: 4
dwcd: 2
zdbz: cmff + gdfq
fmnb: 5
mmnc: 5
srgj: 3
hffw: cffd * qrsm
sggg: 2
pzmz: 3
frdt: 2
qwnc: hrnz * fpbs
nrzl: 6
vmdj: 3
lgvh: 3
tbqj: 8
bmsf: ndvh * dsgw
lttl: qsjs * jjpt
lrtg: zpqf * njst
tlgw: bppz * qnhl
pgjn: 2
nrjb: qjwl + sqsc
qshh: 11
vrhp: 15
ccmr: vrdw * ljgv
mqmg: 4
tnqs: 3
csnn: rnhg + jslc
rgjd: 5
vvdh: pfhn + nzrw
wsvc: gccs * sjsh
bvzg: 2
njpf: 2
qfjl: humn + swzl
nmqv: rjtb * vrwt
dmfc: 4
pdnb: vsnj * jrzv
wsmg: rnfm + lzvs
wgvq: plsf / bhmz
wrmt: 2
mwtd: jnjb * sgtg
rcwl: mnbb * vdfb
lwlv: mbbl * rcpc
vplq: 2
mmnm: llhj * jdml
tjdf: nsnw + rglr
nvjg: wtsn * fpwv
wvsb: 16
zjvj: 3
wzqt: 2
vrqz: tfdj * lbjd
smsl: 2
cppg: 3
lsln: 7
bwwl: 3
rjhq: wbpv * bdbg
rqcz: jbpz * sqnw
lqfv: vvgd * sjbd
fgfl: 2
wzjl: 5
sjjr: mvvd * rcsv
qzzz: zsjb * mzvw
lrmt: 4
jqsz: 7
ljjv: vnps * tqjz
mvrq: dsmc * hlwn
mnrr: lcpt + tpvw
vsnv: tlvg * nvvl
rhpz: 3
vqmz: nlzc * wthq
wwgc: 2
vlcj: wbzt + lqcp
cqrs: hjhf + frng
rszq: 2
nspf: pgtz * blqd
bsrm: 2
pggd: 6
rlqw: tpcv + vrhp
lzzz: vnzm * nlmd
pbms: tvbv + rghc
clph: 2
dqnv: tjlq * jdjr
qjpg: 3
wsmr: 11
fjnv: tqtz + btmb
smcq: brmn + ccrh
ljrz: nmgn + mrfr
jpct: 1
gwbv: clwz * gwbt
csfl: 7
ntdv: dbrt + nzpc
zgwb: 9
njgq: fzzj / lptp
fctt: 2
tlqb: 1
wzsd: vnrw + hptc
gvhm: bpnq * ncfw
wbmp: npzj - spph
dzbl: 2
sjng: qlgv * dmqn
tjvl: qjhg - djlr
jclz: 15
vlln: 2
pwgq: tmpn + mlwm
zgpf: nsdd + ngrc
pslm: mczv * jlww
zvjn: 18
wtjc: pwrr + rdgs
zcth: gwbv + mhfg
fwfb: vdzt + rvnc
blrc: gzwz * tbpv
clbr: 2
rwfb: 5
tmjs: bhns * lhjv
jqtf: 2
wrjt: bngr - gpnz
rzbw: pjhl - tgvj
jdhn: 2
hjhp: zhlm + cght
hcgb: mhlq - rdlm
dqbn: 6
lqhg: 11
mpmm: 3
nhct: 15
lslf: 3
dtnh: 10
wcnw: lrbt * qqhm
csbd: pswv * jvjd
tdpv: 3
jwgw: 2
lhgf: dwpc * pfnh
gwfl: 3
srtm: 2
jlww: lqtr + lclp
jbbj: nqcv * lvzh
fpmm: 3
ccwv: 6
vcfm: fdjg - ltvd
gclc: 4
gwbt: 3
zfwz: bsth + flvn
rmff: gjsq * ffnd
wmpg: 2
zsmd: mfsb * mqnd
frts: clwp * wvsb
wzjp: jwnn * hlqj
rrss: pjpd * mwmp
hdlr: cvhl + gnqs
znrn: 3
jsbv: pdjj + lzmr
qgmd: lnbg + bztq
jgct: 11
vtvj: 6
jppf: dczd * lsln
bmgw: 2
gmgs: 3
bngr: chhd * hlbf
dwpc: 3
cbhz: vbwg * vvdh
cslb: 4
nvbd: lqhg * zwnj
dwzz: 2
dlqg: 4
pjdr: ntct - zhjz
bwcd: zsfw * fbjp
lbrb: 16
vqvd: 3
frtb: 18
lhwz: jdhn + wtpc
zvsz: 2
qmvv: 3
hfjc: sjnn * fftf
ltqv: ccrs + cjww
cssj: 2
vjzd: pwbw * mgpz
ztgd: 2
rzgh: wrjj + dbgm
trtq: qmfr * rmcc
mhfg: tgbc * rwfb
ptbd: dncr * mdlm
rjtb: 7
rmdc: 2
tflh: 5
mzdh: 11
dqlb: tnhr + mzlf
pfsj: 2
glwr: ggzt + jqdh
cbqg: wjvj * qvjh
tmzh: 4
fbmj: hpcw + bbtb
jrmj: 9
cpgg: 1
dwbw: 2
dclg: pbbg * clrl
vfbd: 3
vdzp: 5
psnl: jmgj * cctd
bfbs: 10
hdfc: 3
szcb: 1
zdvn: tmgl * vqvd
nhqt: 2
zprj: 10
cpjj: 8
srwv: 3
dfrl: qhfq * cjrr
snvn: cdvz * grvt
frrh: 5
zsjb: wfhj + chsf
pgcg: wshn + hghq
pzwt: 3
grgf: 12
cnrz: 3
pslw: 8
pjpf: btrh * fhcz
frrt: zdcl * hwms
rfnb: mrfq + msfh
wbzc: zjbg * mldh
ntct: hlmj + wszs
pvjz: hvrd * wtgc
tbfb: cbzd + bhbc
sprh: bvqv + zrwh
bpnn: jjzv + cjnn
wfhq: zdtr + ggfp
hpwv: 13
rcbn: 2
jvwd: 1
jddl: mmnl - mrws
qpbd: 2
rcth: 5
zjbg: wfql + hfvq
drfl: 2
jzfv: tfmv + tbqw
blqd: zrwn * frth
wdgj: 3
bwqd: jrmj + tzsb
bwgd: lwtp * nzvr
dlqr: fhbt * lvtl
wwph: 5
wpmh: jwhr + rtfv
plsf: srjt * fltc
vnjt: 4
jhgf: vclp * pzct
fdjg: ncst / mhms
cszl: rtrj + ncdc
tcvw: 2
csqd: 17
bvdc: wwph * bvgs
rnfm: nmjr / pzmf
rnsm: 2
fzbl: 2
cmbj: 3
mcng: 3
scrr: 2
grzl: vfch * gnqz
qqhm: 3
ptqr: 2
llsc: 3
hwvb: 4
pfnh: 3
pswc: ccfh + sfhq
bhwb: 2
drnt: 2
hggm: dswl - mqph
gqtz: 17
vfjw: bpws * rfwz
zdnb: 1
brvz: 2
mjmh: 4
bmwf: 2
rwlj: 8
sjbd: 2
zwnj: 7
jffc: 18
qvsr: 5
rqpj: 2
vtbz: 15
jhpz: 2
wvjl: 3
gwbs: nbmw + jltn
pgjv: tfpb * cnqj
wbfl: fqth + rfbz
tgbc: 3
mmmr: 2
nsbn: gnhz + jvss
gbtp: 2
mcgt: 5
cffd: 5
bcjl: 5
cvfh: 5
lbjd: 5
pzdr: 3
wddp: sdhb * lvwp
nclm: vgsg + qpjj
qfbq: 19
bffn: 3
drvw: wpgv * pwwr
zhjz: ncsv * hcpd
lzpc: qlfv * rsjd
znpb: flgz * zcng
hzcj: fvhv * ptbd
mchh: 2
wfsz: 10
qzzg: mlzd + fjvs
hdts: 4
htbt: 17
rqtt: 2
tbqw: 2
rttm: bjlm - nbzt
ghlj: 14
bgwn: htdv + cdvd
shpn: vrnn * dtwj
lgzw: 2
drdb: 1
btqb: 2
ctrh: 5
tsgq: 2
lwvh: 5
rbfj: 3
bprd: wsmg * glst
tgfg: jsld * cdll
vnrw: tvcn + jqhf
wljm: 7
gsfh: 3
rmtf: nfsh + cszl
nsqq: 4
ntfb: chcj * gthg
gpnz: pdbw + gmnz
dtnj: ftds * cqpq
gjwt: nqhz + jvwd
fjwp: 6
qlcv: vmwj * zqqq
zhgt: mpfz * ghqm
qrhm: 2
rnrd: 5
nlzc: 2
rfwb: 2
zfcm: wpmh * vngg
mlwm: 4
rpwh: 3
ttwf: 2
qtnv: hdts * fbdp
tnsm: hdtn + hpbf
mmpl: fcvw * lpng
gnhz: hpvj * blrc
hcbm: 4
wqrg: 16
lbvp: gtwd * zrsr
qjmw: 2
bhht: wbtg / cvsr
rgzs: 6
fjlh: wcdd + tlmn
pvgb: jrqz * jddl
zvhz: vnzn * gbfz
lhqd: zvwn * zwvp
rvdn: 2
qvwh: drnr + stdf
zrsc: 4
msqc: zwgq * qltf
hrch: stcj * csfl
ztms: 10
fcps: 6
szbv: ztgd * gvvd
prgz: bfbs * hhzn
pftb: crdv + bldb
nqhz: dgsc / czcv
cggf: dcbp - dtcj
dgnw: 14
zpvl: 2
dsmc: zgwb + vrvv
mzsp: wbqn + rsfd
bzbr: rfbg * wnnh
gqjr: 17
dpml: gfst - wdsq
sdfw: 4
qrjg: vbrm * tphj
frcq: 2
nnlg: ltdc * tjdf
bzqj: jgct * frcq
fdmj: gvhm / wwbf
srzj: ngbn * hfvj
bwpl: 2
vqgn: 2
ngbp: 8
gtrt: 7
qttf: 4
mgjw: nqrj * hvrh
vrfs: rfhv * ftpm
ptcl: 5
pdbw: 2
tnhr: lphp + mtgs
gdbs: 7
bhns: 4
gccs: wzld * mstz
wlwl: vctb + ndnt
cgch: wsdh * qpbf
vrnq: 2
qzqr: qtzf * qwdp
jspp: 3
rqlz: 2
qfjq: wmpg * sffv
pvrt: 2
vwpn: 4
wqfw: 3
pfdz: zlmz * vqph
snhd: 2
jnhf: 6
cvnm: 5
fjvs: dgzl + mfvd
dwrv: 17
hpcw: jhlv * zgzs
wcqc: 12
wptz: 5
mzjw: mprm / dcjc
fsjl: dhtn + mcpw
zwlq: 10
vqph: 5
fjlb: ltzh * wrnb
mwgh: pgjv + zbnl
mdnt: 3
nwwv: rmtf + bwph
wsdh: dptj * csww
jhvp: 2
ndmf: 8
wbrg: fhwn + wnwm
jnmj: 5
pmwv: bsdl / gslq
wvpq: 3
vqcb: vlcq + gjwt
gsnt: 5
tfwh: 9
nqjr: wwhc + zzlm
dptj: 4
qmfs: cjcn * gghm
qfns: 4
ctnh: 3
hrpt: 4
zgqd: 6
qzzw: 17
bcsj: wfdq + bfqd
wpht: ptgg + ctcf
vphz: 2
rsjd: 4
mlct: 3
vgfz: 5
wvfw: 3
twpv: lspq / hcbh
zqzh: 4
gcwb: 4
qvpp: 3
qzzb: tzpd - gdbs
frth: 5
hdng: sbcb * pnbl
cnmd: nlqq + hvcv
jztq: gjpj * dmdj
gfds: 3
tthr: llqd / rvgq
tvcn: 6
tlbs: 3
gwbg: bzbr + jqpp
hczm: 3
gqfc: qjtm * wdgj
mqrr: zdgp * vmlw
hnmj: tfrt + jzsj
pwzl: ccmr + cqpm
qvfh: sjtc + crjd
tgwg: qfjl + mvrq
gsdz: 2
rljg: tpdc + hnmj
btpp: 2
tfmv: qtbd - gclc
qpss: mtln * pftb
jbgs: njls + hltj
cjgl: cldt + tzcv
zlmz: zhtg + njbr
lsmc: dmgj - nwdq
nsrs: 7
lvqt: dttg / sslf
hszt: 4
scff: ngfw * zvsd
vmqj: zllh * cjhm
lmph: vfhz * sjtq
sfrm: 2
vsdr: 3
lfwz: 6
plws: zhfw * rgjd
bsdl: zwpn * hrzj
lpng: mdnt * gffj
lrcm: 2
crjd: 12
bzcg: lwlv + dqnv
rswj: dttv + wbjp
zpvw: vdwm * rvdn
lgbd: pvqd + pcpv
frcl: dzfr * cnmd
hjhf: 1
npjd: 16
tdbw: 2
fntw: bjlz * bjqv
qgwz: tcvw * zqzh
zvzh: 9
blwv: 6
rjtv: 3
wglb: 2
vrdw: 5
hrnz: 3
mbbc: 10
zwvp: 4
hfvq: 17
gnnf: tqzz + fcwq
dtpj: 4
srbg: tfqr + pcqd
ctsh: 3
lphp: tflp * vvfh
pnrm: fwjm + nspf
nbwv: qmfs * znpb
pnzn: 11
pgmm: 4
mdbt: 3
hdtn: 5
gtqf: mwlj * sjnt
ncpl: bbzf / rbgc
vqtm: hwdd + lrfg
ghvl: 3
jghn: zblf / vhhc
vclp: 19
nfqh: 2
mszt: 2
njtn: wqfg + hngl
tbnc: 7
nzvr: 2
gvmw: 2
sztv: dgfm + ftmn
hbfn: pjpf * brvf
qzqn: bvnl * fpgw
djcs: 4
lznf: 10
wbdm: 2
ngpn: tlmw * btws
llwg: 4
cqpm: glwr * dsdd
sfth: sfsr + bhqn
lrbt: 2
qtbd: twpn * rjtv
mnbb: 7
pglh: 19
fzzj: zglq * wmnn
lbpv: zllr + zfwz
pmqj: pmtq + wnmb
mwmp: 2
vwdn: 4
zprr: slmc * jjtp
jjlh: 2
smlg: 9
ncst: nsqf + gmjf
sqcr: 6
tqtz: 20
rzjm: 2
bfcq: 7
hzfq: 3
hdlv: 3
zzfb: qrvl + gccc
tzvm: 5
fvnv: vtmt + ttth
lzmr: plmc * jfzr
pbmv: lgzd + nrvs
trlm: srml + bwdp
wtsn: cjpr + lpzp
jbbv: 2
smzp: 4
ngrc: 6
prgv: ccrv + bmzt
hqnf: mfpz * nhnv
pmtq: 9
wnpb: 3
pcpv: 3
sswl: qtpm + ndhq
fzps: 2
qlgj: 12
vsns: frrh * sggg
pvwr: pcvb * pnmg
jhgm: gsvd * cgmt
wmmj: 5
wzld: 11
qmqs: tjfw + phmh
bgdf: 3
nglw: 19
lndh: 11
lbqr: 1
ffzr: 5
hcbh: tdbw * prpt
qhrd: nnlg * jrtl
nvdn: 5
jvss: qrsv * pdnb
stdf: 19
dsvw: 2
fthn: 13
ppcf: wpdr * rgrf
zrdl: wcpl + ddlc
zdjh: nfqh * phbh
qrcd: 9
fcnf: 2
mczp: qzzb + vwrm
ssvn: tbzc * mszt
nfnp: ccbv + vplq
tnvf: sqlb * sllz
cdsp: 5
clnb: jfvg + zcth
pggt: qtfr + twzq
blgw: 14
zzcl: 3
qlgv: zjpq * cmbj
snnw: 5
ndnt: jzfv - nncd
bbzf: pvgb * ldwn
mfhs: mlhv + srtq
zwff: lvqt + dtnj
tcmj: 3
dbws: 5
vdcv: 4
thtb: 3
whmw: srrq * wvmw
qpjj: mqmg * qbgh
pmrt: 5
jqjb: 3
fljz: 2
vzsd: 3
hppj: 3
gcrz: 2
bhbc: gcwb * nzjz
jjzv: 15
fqhj: nfdn * gfds
ndbd: 14
qgdb: 2
ffnh: 14
llhj: 4
blpf: 17
jjpz: ttbj + ddcc
blmd: lgms * fcps
tvcv: lqpq * bptb
hlmj: bhpn * lbdz
svmp: nqdr * nszp
prqs: 2
bltl: hgsd * wfsz
drss: wjwm * zlwt
nbzt: vphz * dnrb
rmms: mfcg * rslc
gtwd: 3
mjgz: 11
jltn: 2
pqfg: tnvf * bvml
qzcf: psrp * wcll
cvqz: 3
lhsv: plbh * gwbs
llzh: 7
dwrr: nlvw * vvgc
lctp: 3
hbpm: drnb + bvhg
hzbv: pgdf + vwvj
ggsh: zfpb + jldh
bwcv: nhzb + vzbn
dgvt: pbjd * hcdd
dqdl: 5
jslc: qzzd + sgzg
gzql: 9
wgzn: tqff * qdnj
rhtl: nnbz * lftn
pbwh: pzfl + zrdq
qqvd: jpsz + hspz
zprz: nwwz + gtqg
rpqn: lrcm * zvfq
hvcv: zprr + dzqc
cztp: 6
mbpr: 12
fszr: 4
tsfg: 8
rrvq: 2
tpqm: 9
tnmh: 1
hmlq: tdcv - nrzl
vcpp: lzsz * lrdq
tddq: wczt * vntb
jsld: zjsv + lfvf
pwsn: rljg * bdbc
jhlv: dppv + smbp
rslc: 7
glsd: qgll + psnl
sdpr: 4
wnwm: hrdr + cdzw
cgqn: stpv + qbrh
mgpz: 5
dhjb: 2
sfgv: 2
nspr: drmb * rgzs
ncfw: btpp + mdfb
dghd: 3
tzmh: ssvn - ntdh
cmzj: gqrd * hggm
vplf: sssv * pvjz
bpwm: spdb + svmq
srjr: zqgt * hpgl
bhmz: 4
jjbf: 17
fzwf: nrbv + tdpv
cght: hlmb + wrcg
stcj: wgmd + pslw
bdpn: djfq * vnvh
cvpw: tlmr + sblt
ngbn: 2
lfzf: 5
nlvw: 8
vlbs: 5
fphp: 12
ztvs: 4
vnjh: 5
ljhf: pzpt + drss
tzpz: 4
qsvg: lplc + dnqq
jfzr: 2
pzwm: ccwv * tzvm
grql: 3
flgv: 6
vzvb: hqnp / bsrm
sgjm: ghhd / fsrl
znwm: 2
snhj: dqqj + bzqj
fcvv: ldsw + qjmn
pwph: 20
ndsc: lfzl + mvjl
wvqc: bmqd / gcsv
bbbc: zgqd + blpf
grqm: 6
zvfq: 3
sjnq: dppg * csqb
mbbl: 4
hcsv: mvwn + pvsf
szcs: 5
vnzm: 3
jgwc: snjs * fmvs
mlzd: dqlb + ztvr
dpqn: vmfp / zfws
lhbr: 4
fnhq: fnqm / clph
smrf: dhlj + dzbl
cgpc: zjmn + ggsh
fpwv: 3
fhcz: 4
qgzr: cpjj * vcfm
nrtz: 4
hjgf: 2
dwmj: 2
hfnd: fjnl * qjmw
pwwr: 13
dgwj: 2
qwsq: htqd * dfgw
gvls: 2
dzzs: wcdb * jhvp
dwgt: gwdf / smrf
lrdq: 5
hlmb: pmmc * nvwn
zgzs: 5
jcwt: bmmh - tcrd
qpbf: 4
dgsc: gtrg / qgmc
ncdc: 10
nvvw: 3
jwnn: vnjt * fclw
csww: 2
nrvs: ptmz * pmqj
tcrd: 12
fmrv: lqpg + mqwh
pzpt: 5
vrgt: smcq - smlg
lblb: 1
qhfq: wcsg * fgps
wbpv: ngjh + wnbt
jqdh: qbvr + frfr
nlmd: 2
wgfw: vrbj - hqqp
wnrl: zhbc - bspd
zbcl: 4
qrqr: 9
cqpq: wzrd + rlqw
ssls: 3
dcjc: 2
tlrr: zpfp * jztz
gzwz: 2
zjfz: ptcl + jwft
flcv: ssrg / wzrn
qbdt: 7
hlwn: jbbv + mmnc
dmnf: 4
nfsh: sldf + rnqh
hsrg: 2
pvqd: 3
qgll: pzvr * nsrs
hpph: 18
bvsm: zbtl + sjlg
ghqm: fnsz / wngd
gbgt: 16
ptgg: dclg + grtg
mfnd: bwcd / swtt
hjhb: 9
zpdv: zvhz + wnwp
mwvw: 2
tflp: 3
lgzd: ppml + qgmd
crst: 2
sblw: 6
zblf: tthr - dbmv
vfcp: brvn + vhlc
vcvc: jgwc + pwmp
ndnc: 3
hnsd: jwcm * hsjv
vgwr: 11
rlhr: 18
zhjd: hfjc - dhnt
bpwg: 2
vcbf: jnhs * fbtg
ptmz: 2
plmc: hfnd - twbs
dprv: hspj + hwnd
zrdq: sqnz * fphp
cdml: mcng * vlcj
rbgc: vcsj + lctp
wtcq: 5
qwrh: 7
vrtf: 3
ftzm: bpwn + qqpf
npzj: vcmq * mfjr
dmtw: 2
mngp: dmlz / thnn
gsnm: hbvs * nwdv
gccc: nrcw + gjfs
vhhc: 2
zqgt: 2
mvht: 4
whhb: vqcr * zprv
ggzt: 2
hscz: ztwc / bqcj
jdvh: 13
mrfr: 19
gbnv: 4
vdwm: ttwf * lzhz
pfwm: 1
vnzn: 13
nbzn: vzmh * gszd
dzfr: zhpd * hnvv
dspf: 2
nrtg: jmdb * pgwr
hzwd: wnmf * hdlv
lzft: bqqm + wrwj
dnpn: rmtd + nbwv
vbwg: 2
root: rpjn + ghjl
pwbw: 4
lrhq: nhjf * thjm
sldf: fctt * rgmp
wfdq: sggm * bbgg
bdqg: 2
fwjm: dlpp * jdmw
tjlh: 3
fbdp: bwqr + bmwr
jmsj: nsgc + cdwf
nfcf: 3
nwsj: tcsq / bmgw
wqvw: vbzw + frrm
vlfr: cgqn * nwsn
lthp: 4
zbnl: 2
dsgw: 2
btrh: 2
vmfg: 2
snjs: 19
zfws: 2
qltf: 5
lvpg: zszd / wzqp
ghhd: nmjj + ftff
ffsv: 3
scnw: swcw + rfnb
vpvs: brcb * hzmp
nhnv: jbgs + jvrm
qttb: 6
vljf: mchh * hdzp
clrt: 5
vctb: ssrw / dqhb
clqf: 3
pjhl: pqnr * qlzl
bjqv: pbfn * jshv
grhf: 12
fdgc: 4
ngqn: 2
fwlt: fdwp * vfjn
bvgs: bwpl * pfsf
dclz: dvlv * qjpg
wbrb: hmvv * zrmz
nqcv: qsqg + wvqc
rgmp: 3
dwbm: lbsw * ffhs
qnsc: lzpc * rdbl
ttvf: cdml + tllv
cntl: ftjn - bwtt
lvtz: rqlz * bjjd
bwtt: lfzf * tnjn
cwvj: 2
rdhm: 2
dshs: rzgh * cvzp
tbvz: 7
rfrt: 5
ssrw: msqc * jrgv
cmjs: gdpj * ntrr
jzsj: jzms * mvlw
pfdh: bjrq + twwr
plbh: 4
pznd: ssvv + srbg
tqqn: 6
nnjh: fvwg * fpqw
ctcf: ptgj + wcbv
jgzg: 3
zvjd: wqvw * hlfh
hpvj: 2
sbcb: 9
gqrd: mhgs - ggfc
qpzd: vmrr * grsv
ssqq: 2
mzcs: nnjh + fsmn
jbpz: 2
ccrv: sncs / bmsf
cjfz: 3
hbhl: 2
lzsz: 3
jjhr: 12
hgfj: wglb + lwvh
lpjj: 2
gwdf: lfsh + vdbf
mcmc: wnrl + spdm
fnzp: 2
twwz: 6
fgbc: 2
pgwr: 3
gjpj: 9
dwqd: 4
zdbs: 13
ztwc: qncl + nscp
nmjj: zzfb + qgzr
dmdj: zbcl * zprs
lmdh: 7
zglp: 3
mjvn: 3
pgsc: csbs - pggt
wjql: 4
mmnl: lnfz * cdft
mzfw: 4
rrlp: srtm * fdvm
ngfw: hdzr - hmlq
cscq: 2
ppng: fpds + fljz
blgn: jbpt * bhmt
nqfr: 2
tjzv: rswj + cvmm
jbjl: zjrv * mzjw
pcvb: 3
qnvb: gmcp + nqjr
jnnn: 3
dvdb: bzdd + sjnq
dhlc: fqmv / slsd
wnmf: pcnm + npjd
nnlt: vhrf + mmhs
gshn: 2
lhbv: 15
zzhj: 2
cbch: nlgz + zwth
gwbh: plvl * wmmn
gnqz: 2
lhjv: cslb + vmnp
hzmp: 4
lbpj: dbcg * hcgr
bdql: 2
tcsq: fmdt * ndrq
jnjb: mdzq / fltp
wgrc: pgch + tddq
hjvs: 6
dqqj: hbdm + hcbm
srjt: flcv * mfnd
tnqz: dzfc * lrmt
spbc: zrsc * nfvm
slsd: qhds + jnmj
wqqm: 3
ntdh: npnn * jngd
dnct: 5
fngw: zfvv / njpf
lvmp: 12
fbzw: svpm + hwjp
zqpr: 1
svpm: 19
fsbf: 3
zgvp: zsjq + wmzb
pcld: fpzr + hdng
jdml: wldb + qzcf
jwft: 1
nvls: vlhr + mnzv
gbfz: 2
gbrz: 12
mqbv: 5
clwz: 5
wsrl: 4
jvjd: wqwd * fwgp
ncss: 2
gvvd: vlln + fdpw
dpbb: 3
fpjm: zdhn * mjwq
fpds: 5
vzmh: 3
qbrh: blmd + tjzv
vngg: 2
ddnh: jnnn * vwdn
qjhg: 19
tghq: 3
bzth: 10
wbjp: bppg * ztzn
fvhv: nbjt * svwf
nwww: 4
mfzc: 3
zmrf: 5
sjnn: wfhq + cbpv
gmjf: lrjt * nctr
mscs: 3
tsqn: 4
vdsb: 3
zcng: qgwz + fgvh
vzqp: 2
tbpv: 3
nwdq: cbgb + dbqp
ldrz: jjcz + gnqp
qzvf: tstg * sztv
mcpw: 3
fbdb: 3
bjrq: jtgf * fbdb
qsrb: 8
gjsq: 3
tlmw: 5
mhrm: 3
mqwh: 3
jscg: hscz * srwv
hshs: 5
htqd: 7
zrfc: 3
dtpl: hfmp + fcqs
zjsv: 1
hbvs: vtcq + vdts
vtcd: pdnp + sdfp
bmdd: 13
fjpp: mcgt + pbms
hjfq: 9
psrq: hzjq * sbhv
fqpt: cqtz + gpsr
zhhp: wsrl + phvd
fgzf: 4
qpwv: 14
hvrd: 3
rstq: 2
srwd: pbln * czdd
sfmt: mscs * prcl
sqnw: 5
bvml: 2
hbtp: 5
qbrj: 3
hcwf: lzft + jdbr
qfbp: 3
dhlj: btqb + gmjl
sbhv: 2
stfd: qhvc * tfcs
zzjs: ptgp * zfdp
sjgv: zhcj * ldln
mczv: jqsz * ffmh
hsjv: lqfv * plmt
ptfl: fthn - lhjm
wfql: 3
jrjf: 7
ljdj: 8
qqsq: vtbz + tbbf
fzlm: 5
vmwj: fnzp * pqzh
bztq: pbcs * qjtn
gtvj: ttjq * blgn
gnqs: 2
nfdn: pwvr * mllt
gpms: gzql * llfp
tfrt: mzrm + rzbw
svnj: fjwp + dbbh
mfcg: 3
lqpg: 20
frng: fbnp * vrsh
dfgw: 2
qjtm: ffnh / bzbn
flgc: 16
tlmr: 1
dtcj: 3
dtlh: vlfr + rjhq
gvcj: 4
wslv: 4
ldwn: jrjf * rqmc
hwfc: zhhp * qtjc
fnsz: llqm * nclm
sdfp: vqtm * zmwq
fqmv: dntn + cszm
pgtz: vvss * gtrt
ftht: 4
qdrh: pqdn + hbnb
vcpg: vngf * ffhr
nfrr: 2
nbmt: 2
vzbn: jbhn + nmgg
fpqj: snbw + ztms
djmp: 3
qsqg: qrch + fcjm
qjfg: 3
gdcb: fqfm * pbhs
ltcz: qqwb * zgsb
bdgf: 9
lbbn: 2
rcpc: 8
whjn: 10
bcdr: zlbj + fbmp
cggj: 14
zzzh: sjlj + dsvw
phvd: 3
nztj: pwsn / hppj
mvjl: 17
mczl: sgjm - bcpq
hlwd: ftht * rhpz
dstq: 7
njbr: 1
tzsg: 10
zbmq: dwqr + gbhb
bspr: 5
fjjv: bhsq - csbd
fmzq: 3
zlhn: 14
cbpv: nnlt * dghd
sqlb: 2
bhpn: 2
tpvw: 8
nqsw: 2
qncl: 1
zhqj: 5
fmvq: 5
hngl: gsnt + wmwt
sjtc: 17
fmtn: 2
llqd: vlbs * bhjj
qvmb: 1
jtvm: 1
qfpj: jbjl * pggd
brpl: 4
ppsg: ncpl + tbnw
bbqp: btcp + wnvw
vwvj: wlmg * vzzv
qsjs: 3
qvjs: 8
zvgd: sclg + nftn
vmmd: 1
lvwp: nzbj * thfv
rsvd: 2
mllt: 2
nnmz: sqgq * mwvw
lhmw: 3
mtgs: rttm * btqh
thnn: 2
pzrd: 17
rbpf: 3
zzls: 6
hbjw: swlt + nmvz
sggm: 3
dbrt: dlfj * wwgg
wpdn: bcjc * lrhb
ntbw: lnrm * jghn
vjdt: pmrt * tqsq
vnhz: zvsz * bwwl
fjtf: 19
dfdt: lpdt / srph
vhpl: zrdl * czmr
bpwn: 5
wldb: 1
pbzl: 3
bjlz: 2
gmcp: qwwf * lbpv
zwth: brdz * zwff
crdv: 5
dchm: qpwv / ppvm
dnrb: 3
bmwr: vdzp * hwsd
zdtr: 4
sslf: 2
cqvn: qpzd + tlmv
jhdz: grgf + wzjl
ltvd: rvzg + vqmz
fchr: bnzn / pgjn
mhbw: 5
wwgg: 2
flvn: cznc * rptd
rrtv: rnrd * qwrh
njff: hzcj + mbrb
nsds: 8
zszd: gzjl - lflz
swds: 5
mmwf: mdbt * prgv
wqwd: 2
wszs: tcpp + fprb
lfsh: qpfz * ttzl
bqcj: 2
mbpf: 2
lfpb: hjzt - rcth
pnjd: 3
swqf: dspf * dvtv
bhsq: rstc / djpm
mpsj: 1
nnpb: njth * tlff
vvgc: 12
wdbj: hpbq - hqvr
lzhq: ncsz * bdlr
sgmc: 2
zsmf: gsll / hsrg
hvrh: 2
wmnn: 2
bplp: 1
vrnn: qdzv * sfgv
jgjl: hvgr * ctrh
pbmb: bnpt + qfqh
dvqs: tjcg * dzvm
stjr: ldrz + cggj
smnn: 19
gbqc: 6
djlr: 2
jvrm: pswc + dfmd
lrhb: mnnt + fsqn
cdft: fsbt * pbwh
bhgp: snjm / gqtp
hrdm: lbqr + hdvq
wzll: jbrn + mbbc
rpgz: 9
grtw: nvpr - fdgc
vqjj: 3
vhlc: fjlh + lznf
zprv: 3
nlmb: 2
cdzw: 6
nncm: 1
tzpd: dwwm - vrzl
mbqj: 5
mdzq: rrvq * wqfv
lrfg: 15
hrlr: 5
qbjv: mzsp * hrlr
sjtq: rqvr - prqs
jwrm: 2
dgsq: fccq * btrf
trwh: zdjh / fgzf
cgrr: fnnv * wnpb
rqqz: vrsl + szcb
fprb: 3
wmqs: 4
wtpc: pstj * tjvl
rhhd: fghq * bfbd
hpjq: 2
tvwq: hdlr + vfjw
pgdf: 12
jrrl: 2
rwpz: vpvs / rnsm
dgzl: lgph / dlqg
hwjp: pwwj - zdls
dzrc: 1
fmvs: wcqc + zqpr
wbrf: 17
ldhv: vpdn * lpth
zjmn: tqnb * zhgt
zrwh: rszq * gcnd