{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "algebra.js": "^0.2.6",
    "mathjs": "^11.5.0",
    "node": "^19.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrJam/advent-of-code-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrJam/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/DrJam/advent-of-code-2022#readme",
  "type": "module"
}
